server {
	listen 9000;
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_pass http://loadbalance;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

upstream loadbalance {
	ip_hash;
	server nodeapp1:9000 max_conns=10000;
	server nodeapp2:9000 max_conns=10000;
	server nodeapp3:9000 max_conns=10000;
	server nodeapp4:9000 max_conns=10000;
}