server {
	listen 3000;
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_pass http://loadbalance;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

upstream loadbalance {
	ip_hash;
	server 173.249.12.137:9001;
	server 173.249.12.137:9002;
	server 173.249.12.137:9003;
	server 173.249.12.137:9004;
}