server {
	listen 9000;
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_pass http://loadbalance;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

upstream loadbalance {
	ip_hash;
	server 173.249.12.137:9001 max_conns=500;
	server 173.249.12.137:9002 max_conns=500;
	server 173.249.12.137:9003 max_conns=5000;
	server 173.249.12.137:9004 max_conns=5000;
}