http {
  server {
    listen 5000;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://ws-backend;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream ws-backend {
    # # enable sticky session based on IP
    # ip_hash;

    # server server01:3000;
    # server server02:3000;
    # server server03:3000;
		least_conn;
    server 173.249.12.137:9001;
    server 173.249.12.137:9002;
		server 173.249.12.137:9003;
		server 173.249.12.137:9004;
		server 173.249.12.137:9005;
		server 173.249.12.137:9006;
		server 173.249.12.137:9007;
  }
}