user nginx
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  4096;  ## Default: 1024
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
										'$status $body_bytes_sent "$http_referer" '
										'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	# sendfile        on;
	# tcp_nopush     on;

	keepalive_timeout  65;

	# gzip  on;
	

	upstream loadbalance {
			ip_hash;
			server 173.249.12.137:9001 max_conns=500;
			server 173.249.12.137:9002 max_conns=500;
			server 173.249.12.137:9003 max_conns=5000;
			server 173.249.12.137:9004 max_conns=5000;
			server 173.249.12.137:9005;
			server 173.249.12.137:9006;
			server 173.249.12.137:9007;
	}

	server {
			location / {
					proxy_pass http://loadbalance;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header Host $host;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

					proxy_http_version 1.1;
					proxy_set_header Upgrade $http_upgrade;
					proxy_set_header Connection "upgrade";
					rewrite /services/myservice/(.*) /$1 break;
					proxy_redirect off;
			}
	}
}
