upstream loadbalance {
    ip_hash;
    server 173.249.12.137:9001;
    server 173.249.12.137:9002;
		server 173.249.12.137:9003;
		server 173.249.12.137:9004;
		server 173.249.12.137:9005;
		server 173.249.12.137:9006;
		server 173.249.12.137:9007;
}

server {
    location / {
				proxy_pass http://loadbalance;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
				rewrite /services/myservice/(.*) /$1 break;
        proxy_redirect off;
    }
}
