upstream docker-admin_panel {
	server admin_panel:80;
}

server {
	listen 80;

	location /admin {
			proxy_pass         http://docker-admin_panel;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
	}
}