events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    location /admin_panel {
      proxy_pass http://admin_panel:80;
    }

    location / {
      proxy_pass http://client_app:80;
    }
  }
}