events {

}

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


http {
  client_max_body_size 20m;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
								'$status $body_bytes_sent "$http_referer" '
								'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log  main;

	sendfile on;

  server {
		listen       80;
		location /webmin/ { 
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://client_app:8080/;
		} 
		location /test {
        proxy_pass http://client_app:8080;
        proxy_redirect      off;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-for   $remote_addr;
    }
		location /foo/ {
			proxy_pass http://client_app:8080/;
			proxy_redirect off;
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			rewrite ^/foo^/ /$1 break;
    }
		location / {
      proxy_pass http://admin_panel:8080/;
    }

  }
}	