worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-clientapp {
        server clientapp:80;
    }

    upstream docker-adminpanel {
        server adminpanel:80;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
        location / {
            proxy_pass         http://docker-clientapp;
            proxy_redirect     off;
        }
    }
    server {
        listen 5454;
        location / {
            proxy_pass         http://docker-adminpanel;
            proxy_redirect     off;
        }
    }
}