CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f5828897c196        uwscon_old          0.00%               15.91MiB / 7.8GiB   0.20%               0B / 0B             0B / 4.1kB          19
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f5828897c196        uwscon_old          12.48%              24.89MiB / 7.8GiB   0.31%               2.84MB / 2.02MB     0B / 4.1kB          19
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f5828897c196        uwscon_old          25.67%              40.56MiB / 7.8GiB   0.51%               8.25MB / 5.92MB     0B / 4.1kB          19
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f5828897c196        uwscon_old          30.97%              56.63MiB / 7.8GiB   0.71%               14.2MB / 10.2MB     0B / 4.1kB          19
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f5828897c196        uwscon_old          19.33%              70.62MiB / 7.8GiB   0.88%               19.1MB / 13.8MB     0B / 4.1kB          19
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f5828897c196        uwscon_old          6.47%               77.02MiB / 7.8GiB   0.96%               21.5MB / 15.5MB     0B / 4.1kB          19
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f5828897c196        uwscon_old          6.09%               79.59MiB / 7.8GiB   1.00%               22.7MB / 16.4MB     0B / 4.1kB          19
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f5828897c196        uwscon_old          1.44%               82.66MiB / 7.8GiB   1.03%               23.9MB / 17.2MB     0B / 4.1kB          19
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f5828897c196        uwscon_old          0.50%               82.66MiB / 7.8GiB   1.03%               23.9MB / 17.2MB     0B / 4.1kB          19
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f5828897c196        uwscon_old          0.49%               82.67MiB / 7.8GiB   1.03%               23.9MB / 17.2MB     0B / 4.1kB          19
